//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	rmsnorm_forward_kernel
// _ZZ22rmsnorm_forward_kernelE5s_sum has been demoted
// _ZZ22rmsnorm_forward_kernelE11row_rms_inv has been demoted

.visible .entry rmsnorm_forward_kernel(
	.param .u64 rmsnorm_forward_kernel_param_0,
	.param .u64 rmsnorm_forward_kernel_param_1,
	.param .u64 rmsnorm_forward_kernel_param_2,
	.param .u32 rmsnorm_forward_kernel_param_3,
	.param .u32 rmsnorm_forward_kernel_param_4,
	.param .f32 rmsnorm_forward_kernel_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22rmsnorm_forward_kernelE5s_sum[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ22rmsnorm_forward_kernelE11row_rms_inv;

	ld.param.u64 	%rd6, [rmsnorm_forward_kernel_param_0];
	ld.param.u64 	%rd7, [rmsnorm_forward_kernel_param_1];
	ld.param.u64 	%rd5, [rmsnorm_forward_kernel_param_2];
	ld.param.u32 	%r12, [rmsnorm_forward_kernel_param_3];
	ld.param.u32 	%r11, [rmsnorm_forward_kernel_param_4];
	ld.param.f32 	%f9, [rmsnorm_forward_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_17;

	mul.lo.s32 	%r13, %r1, %r11;
	cvt.s64.s32 	%rd3, %r13;
	mov.u32 	%r65, %tid.x;
	shr.s32 	%r14, %r65, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r65, %r15;
	and.b32  	%r17, %r16, -32;
	sub.s32 	%r3, %r65, %r17;
	mov.u32 	%r4, %ntid.x;
	setp.ge.s32 	%p2, %r65, %r11;
	mov.f32 	%f43, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r64, %r65;

$L__BB0_3:
	cvt.s64.s32 	%rd8, %r64;
	add.s64 	%rd9, %rd8, %rd3;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.f32 	%f12, [%rd11];
	fma.rn.f32 	%f43, %f12, %f12, %f43;
	add.s32 	%r64, %r64, %r4;
	setp.lt.s32 	%p3, %r64, %r11;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r18, %f43;
	mov.u32 	%r19, 2;
	mov.u32 	%r20, 31;
	mov.u32 	%r21, 16;
	mov.u32 	%r22, -1;
	shfl.sync.down.b32 	%r23|%p4, %r18, %r21, %r20, %r22;
	mov.b32 	%f13, %r23;
	add.f32 	%f14, %f43, %f13;
	mov.b32 	%r24, %f14;
	mov.u32 	%r25, 8;
	shfl.sync.down.b32 	%r26|%p5, %r24, %r25, %r20, %r22;
	mov.b32 	%f15, %r26;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r27, %f16;
	mov.u32 	%r28, 4;
	shfl.sync.down.b32 	%r29|%p6, %r27, %r28, %r20, %r22;
	mov.b32 	%f17, %r29;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r30, %f18;
	shfl.sync.down.b32 	%r31|%p7, %r30, %r19, %r20, %r22;
	mov.b32 	%f19, %r31;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	%r32, %f20;
	mov.u32 	%r33, 1;
	shfl.sync.down.b32 	%r34|%p8, %r32, %r33, %r20, %r22;
	mov.b32 	%f21, %r34;
	add.f32 	%f4, %f20, %f21;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB0_6;

	shr.s32 	%r38, %r16, 5;
	shl.b32 	%r39, %r38, 2;
	mov.u32 	%r40, _ZZ22rmsnorm_forward_kernelE5s_sum;
	add.s32 	%r41, %r40, %r39;
	st.shared.f32 	[%r41], %f4;

$L__BB0_6:
	bar.sync 	0;
	add.s32 	%r42, %r65, 31;
	setp.gt.u32 	%p10, %r42, 62;
	@%p10 bra 	$L__BB0_11;

	shr.u32 	%r43, %r4, 5;
	setp.ge.s32 	%p11, %r3, %r43;
	mov.f32 	%f44, 0f00000000;
	@%p11 bra 	$L__BB0_9;

	shl.b32 	%r44, %r3, 2;
	mov.u32 	%r45, _ZZ22rmsnorm_forward_kernelE5s_sum;
	add.s32 	%r46, %r45, %r44;
	ld.shared.f32 	%f44, [%r46];

$L__BB0_9:
	mov.b32 	%r47, %f44;
	mov.u32 	%r48, 2;
	mov.u32 	%r49, 31;
	mov.u32 	%r50, 16;
	mov.u32 	%r51, -1;
	shfl.sync.down.b32 	%r52|%p12, %r47, %r50, %r49, %r51;
	mov.b32 	%f23, %r52;
	add.f32 	%f24, %f44, %f23;
	mov.b32 	%r53, %f24;
	mov.u32 	%r54, 8;
	shfl.sync.down.b32 	%r55|%p13, %r53, %r54, %r49, %r51;
	mov.b32 	%f25, %r55;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r56, %f26;
	mov.u32 	%r57, 4;
	shfl.sync.down.b32 	%r58|%p14, %r56, %r57, %r49, %r51;
	mov.b32 	%f27, %r58;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r59, %f28;
	shfl.sync.down.b32 	%r60|%p15, %r59, %r48, %r49, %r51;
	mov.b32 	%f29, %r60;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r61, %f30;
	mov.u32 	%r62, 1;
	shfl.sync.down.b32 	%r63|%p16, %r61, %r62, %r49, %r51;
	mov.b32 	%f31, %r63;
	add.f32 	%f7, %f30, %f31;
	@%p9 bra 	$L__BB0_11;

	cvt.rn.f32.s32 	%f32, %r11;
	div.rn.f32 	%f33, %f7, %f32;
	add.f32 	%f34, %f33, %f9;
	rsqrt.approx.f32 	%f35, %f34;
	st.shared.f32 	[_ZZ22rmsnorm_forward_kernelE11row_rms_inv], %f35;

$L__BB0_11:
	bar.sync 	0;
	ld.shared.f32 	%f8, [_ZZ22rmsnorm_forward_kernelE11row_rms_inv];
	setp.eq.s64 	%p18, %rd5, 0;
	@%p18 bra 	$L__BB0_15;

	@%p2 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd4, %rd5;

$L__BB0_14:
	cvt.s64.s32 	%rd12, %r65;
	add.s64 	%rd13, %rd12, %rd3;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f32 	%f36, [%rd15];
	mul.f32 	%f37, %f8, %f36;
	mul.wide.s32 	%rd16, %r65, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.f32 	%f38, [%rd17];
	mul.f32 	%f39, %f37, %f38;
	add.s64 	%rd18, %rd1, %rd14;
	st.global.f32 	[%rd18], %f39;
	add.s32 	%r65, %r65, %r4;
	setp.lt.s32 	%p20, %r65, %r11;
	@%p20 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	@%p2 bra 	$L__BB0_17;

$L__BB0_16:
	cvt.s64.s32 	%rd19, %r65;
	add.s64 	%rd20, %rd19, %rd3;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f40, [%rd22];
	mul.f32 	%f41, %f8, %f40;
	add.s64 	%rd23, %rd1, %rd21;
	st.global.f32 	[%rd23], %f41;
	add.s32 	%r65, %r65, %r4;
	setp.lt.s32 	%p22, %r65, %r11;
	@%p22 bra 	$L__BB0_16;

$L__BB0_17:
	ret;

}

