//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	scaleKernel

.visible .entry scaleKernel(
	.param .u64 scaleKernel_param_0,
	.param .u64 scaleKernel_param_1,
	.param .align 4 .b8 scaleKernel_param_2[8],
	.param .u32 scaleKernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [scaleKernel_param_0];
	ld.param.u64 	%rd2, [scaleKernel_param_1];
	ld.param.u32 	%r3, [scaleKernel_param_3];
	ld.param.u32 	%r2, [scaleKernel_param_2+4];
	ld.param.f32 	%f1, [scaleKernel_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	cvt.rn.f32.s32 	%f3, %r2;
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f4;

$L__BB0_2:
	ret;

}

