//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	geluBackwardKernel
// _ZZ15transposeKernelE4tile has been demoted
.extern .shared .align 16 .b8 sdata[];

.visible .entry geluBackwardKernel(
	.param .u64 geluBackwardKernel_param_0,
	.param .u64 geluBackwardKernel_param_1,
	.param .u64 geluBackwardKernel_param_2,
	.param .u32 geluBackwardKernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [geluBackwardKernel_param_0];
	ld.param.u64 	%rd2, [geluBackwardKernel_param_1];
	ld.param.u64 	%rd3, [geluBackwardKernel_param_2];
	ld.param.u32 	%r2, [geluBackwardKernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, %f1;
	mul.f32 	%f3, %f1, %f2;
	fma.rn.f32 	%f4, %f3, 0f3D372713, %f1;
	mul.f32 	%f5, %f4, 0f3F4C422A;
	fma.rn.f32 	%f6, %f4, 0f3F4C422A, %f5;
	mul.f32 	%f7, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f8, %f7;
	add.f32 	%f9, %f8, 0fBF800000;
	add.f32 	%f10, %f8, 0f3F800000;
	mov.f32 	%f11, 0f3F800000;
	div.rn.f32 	%f12, %f9, %f10;
	mul.f32 	%f13, %f12, %f12;
	sub.f32 	%f14, %f11, %f13;
	fma.rn.f32 	%f15, %f2, 0f3E095D4E, 0f3F800000;
	mul.f32 	%f16, %f15, 0f3F4C422A;
	add.f32 	%f17, %f12, 0f3F800000;
	mul.f32 	%f18, %f1, 0f3F000000;
	mul.f32 	%f19, %f18, %f14;
	mul.f32 	%f20, %f16, %f19;
	fma.rn.f32 	%f21, %f17, 0f3F000000, %f20;
	ld.global.nc.f32 	%f22, [%rd8];
	mul.f32 	%f23, %f22, %f21;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f23;

$L__BB0_2:
	ret;

}
	// .globl	biasBackwardKernel
.visible .entry biasBackwardKernel(
	.param .u64 biasBackwardKernel_param_0,
	.param .u64 biasBackwardKernel_param_1,
	.param .u32 biasBackwardKernel_param_2,
	.param .u32 biasBackwardKernel_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd11, [biasBackwardKernel_param_0];
	ld.param.u64 	%rd10, [biasBackwardKernel_param_1];
	ld.param.u32 	%r11, [biasBackwardKernel_param_2];
	ld.param.u32 	%r12, [biasBackwardKernel_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f24, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r23, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r22, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r21, %r11, %r23;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd20, %rd1, %rd12;
	mul.wide.s32 	%rd3, %r12, 4;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r22, 0;

$L__BB1_4:
	ld.global.nc.f32 	%f12, [%rd20];
	add.f32 	%f13, %f24, %f12;
	add.s64 	%rd13, %rd20, %rd3;
	ld.global.nc.f32 	%f14, [%rd13];
	add.f32 	%f15, %f13, %f14;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.nc.f32 	%f16, [%rd14];
	add.f32 	%f17, %f15, %f16;
	add.s64 	%rd15, %rd14, %rd3;
	add.s64 	%rd20, %rd15, %rd3;
	ld.global.nc.f32 	%f18, [%rd15];
	add.f32 	%f24, %f17, %f18;
	add.s32 	%r22, %r22, 4;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB1_8;

	mad.lo.s32 	%r19, %r22, %r12, %r1;
	mul.wide.s32 	%rd16, %r19, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mul.wide.s32 	%rd7, %r12, 4;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f19, [%rd21];
	add.f32 	%f24, %f24, %f19;
	add.s64 	%rd21, %rd21, %rd7;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f24;

$L__BB1_9:
	ret;

}
	// .globl	transposeKernel
.visible .entry transposeKernel(
	.param .u64 transposeKernel_param_0,
	.param .u64 transposeKernel_param_1,
	.param .u32 transposeKernel_param_2,
	.param .u32 transposeKernel_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15transposeKernelE4tile[1088];

	ld.param.u64 	%rd1, [transposeKernel_param_0];
	ld.param.u64 	%rd2, [transposeKernel_param_1];
	ld.param.u32 	%r9, [transposeKernel_param_2];
	ld.param.u32 	%r10, [transposeKernel_param_3];
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r1, %r11, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r4, %r12, 4;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r4, %r5;
	setp.ge.s32 	%p1, %r3, %r10;
	setp.ge.s32 	%p2, %r6, %r9;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r13, %r6, %r10, %r3;
	mul.wide.s32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mov.u32 	%r14, _ZZ15transposeKernelE4tile;
	mad.lo.s32 	%r15, %r5, 68, %r14;
	shl.b32 	%r16, %r2, 2;
	add.s32 	%r17, %r15, %r16;
	st.shared.f32 	[%r17], %f1;

$L__BB2_2:
	bar.sync 	0;
	add.s32 	%r7, %r4, %r2;
	setp.ge.s32 	%p4, %r7, %r9;
	add.s32 	%r8, %r1, %r5;
	setp.ge.s32 	%p5, %r8, %r10;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_4;

	mov.u32 	%r18, _ZZ15transposeKernelE4tile;
	mad.lo.s32 	%r19, %r2, 68, %r18;
	shl.b32 	%r20, %r5, 2;
	add.s32 	%r21, %r19, %r20;
	ld.shared.f32 	%f2, [%r21];
	mad.lo.s32 	%r22, %r8, %r9, %r7;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f2;

$L__BB2_4:
	ret;

}
	// .globl	rmsnormBackwardKernel
.visible .entry rmsnormBackwardKernel(
	.param .u64 rmsnormBackwardKernel_param_0,
	.param .u64 rmsnormBackwardKernel_param_1,
	.param .u64 rmsnormBackwardKernel_param_2,
	.param .u64 rmsnormBackwardKernel_param_3,
	.param .u64 rmsnormBackwardKernel_param_4,
	.param .u32 rmsnormBackwardKernel_param_5,
	.param .u32 rmsnormBackwardKernel_param_6,
	.param .f32 rmsnormBackwardKernel_param_7
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd9, [rmsnormBackwardKernel_param_0];
	ld.param.u64 	%rd10, [rmsnormBackwardKernel_param_1];
	ld.param.u64 	%rd7, [rmsnormBackwardKernel_param_2];
	ld.param.u64 	%rd11, [rmsnormBackwardKernel_param_3];
	ld.param.u64 	%rd8, [rmsnormBackwardKernel_param_4];
	ld.param.u32 	%r27, [rmsnormBackwardKernel_param_6];
	ld.param.f32 	%f15, [rmsnormBackwardKernel_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %tid.x;
	setp.ge.s32 	%p1, %r49, %r27;
	mov.f32 	%f66, 0f00000000;
	@%p1 bra 	$L__BB3_3;

	mul.lo.s32 	%r4, %r1, %r27;
	mov.f32 	%f66, 0f00000000;
	mov.u32 	%r44, %r49;

$L__BB3_2:
	add.s32 	%r28, %r44, %r4;
	mul.wide.s32 	%rd12, %r28, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.nc.f32 	%f18, [%rd13];
	fma.rn.f32 	%f66, %f18, %f18, %f66;
	add.s32 	%r44, %r44, %r2;
	setp.lt.s32 	%p2, %r44, %r27;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	shl.b32 	%r29, %r49, 2;
	mov.u32 	%r30, sdata;
	add.s32 	%r7, %r30, %r29;
	st.shared.f32 	[%r7], %f66;
	bar.sync 	0;
	shr.u32 	%r48, %r2, 1;
	setp.eq.s32 	%p3, %r48, 0;
	@%p3 bra 	$L__BB3_8;

	mov.u32 	%r45, %r48;

$L__BB3_5:
	setp.ge.s32 	%p4, %r49, %r45;
	@%p4 bra 	$L__BB3_7;

	shl.b32 	%r31, %r45, 2;
	add.s32 	%r32, %r7, %r31;
	ld.shared.f32 	%f19, [%r7];
	ld.shared.f32 	%f20, [%r32];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r7], %f21;

$L__BB3_7:
	bar.sync 	0;
	shr.u32 	%r45, %r45, 1;
	setp.ne.s32 	%p5, %r45, 0;
	@%p5 bra 	$L__BB3_5;

$L__BB3_8:
	cvt.rn.f32.s32 	%f4, %r27;
	ld.shared.f32 	%f23, [sdata];
	div.rn.f32 	%f24, %f23, %f4;
	add.f32 	%f25, %f24, %f15;
	rsqrt.approx.f32 	%f5, %f25;
	mul.f32 	%f26, %f5, %f5;
	mul.f32 	%f6, %f5, %f26;
	mov.f32 	%f69, 0f00000000;
	@%p1 bra 	$L__BB3_14;

	mul.lo.s32 	%r11, %r1, %r27;
	mov.f32 	%f69, 0f00000000;
	setp.eq.s64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB3_12;

	mov.u32 	%r46, %r49;

$L__BB3_11:
	add.s32 	%r33, %r46, %r11;
	mul.wide.s32 	%rd14, %r33, 4;
	add.s64 	%rd15, %rd5, %rd14;
	add.s64 	%rd16, %rd4, %rd14;
	mul.wide.s32 	%rd17, %r46, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.f32 	%f28, [%rd18];
	ld.global.nc.f32 	%f29, [%rd16];
	mul.f32 	%f30, %f29, %f28;
	ld.global.nc.f32 	%f31, [%rd15];
	fma.rn.f32 	%f69, %f31, %f30, %f69;
	add.s32 	%r46, %r46, %r2;
	setp.lt.s32 	%p8, %r46, %r27;
	@%p8 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_14;

$L__BB3_12:
	mov.u32 	%r47, %r49;

$L__BB3_13:
	add.s32 	%r34, %r47, %r11;
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd5, %rd19;
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.nc.f32 	%f33, [%rd21];
	ld.global.nc.f32 	%f34, [%rd20];
	fma.rn.f32 	%f69, %f34, %f33, %f69;
	add.s32 	%r47, %r47, %r2;
	setp.lt.s32 	%p9, %r47, %r27;
	@%p9 bra 	$L__BB3_13;

$L__BB3_14:
	shl.b32 	%r35, %r2, 2;
	add.s32 	%r16, %r30, %r35;
	add.s32 	%r17, %r16, %r29;
	st.shared.f32 	[%r17], %f69;
	bar.sync 	0;
	@%p3 bra 	$L__BB3_18;

$L__BB3_15:
	setp.ge.s32 	%p11, %r49, %r48;
	@%p11 bra 	$L__BB3_17;

	shl.b32 	%r38, %r48, 2;
	add.s32 	%r39, %r17, %r38;
	ld.shared.f32 	%f35, [%r17];
	ld.shared.f32 	%f36, [%r39];
	add.f32 	%f37, %f36, %f35;
	st.shared.f32 	[%r17], %f37;

$L__BB3_17:
	bar.sync 	0;
	shr.u32 	%r48, %r48, 1;
	setp.ne.s32 	%p12, %r48, 0;
	@%p12 bra 	$L__BB3_15;

$L__BB3_18:
	ld.shared.f32 	%f12, [%r16];
	bar.sync 	0;
	@%p1 bra 	$L__BB3_26;

	mul.lo.s32 	%r20, %r1, %r27;
	setp.eq.s64 	%p14, %rd7, 0;
	@%p14 bra 	$L__BB3_23;

$L__BB3_20:
	add.s32 	%r40, %r49, %r20;
	mul.wide.s32 	%rd22, %r40, 4;
	add.s64 	%rd23, %rd5, %rd22;
	add.s64 	%rd24, %rd4, %rd22;
	cvt.s64.s32 	%rd6, %r49;
	mul.wide.s32 	%rd25, %r49, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.f32 	%f38, [%rd26];
	ld.global.nc.f32 	%f13, [%rd24];
	mul.f32 	%f39, %f13, %f38;
	mul.f32 	%f40, %f5, %f39;
	ld.global.nc.f32 	%f14, [%rd23];
	div.rn.f32 	%f41, %f14, %f4;
	mul.f32 	%f42, %f12, %f41;
	mul.f32 	%f43, %f6, %f42;
	sub.f32 	%f44, %f40, %f43;
	add.s64 	%rd27, %rd2, %rd22;
	st.global.f32 	[%rd27], %f44;
	setp.eq.s64 	%p15, %rd8, 0;
	@%p15 bra 	$L__BB3_22;

	shl.b64 	%rd28, %rd6, 2;
	add.s64 	%rd29, %rd1, %rd28;
	mul.f32 	%f45, %f14, %f13;
	mul.f32 	%f46, %f5, %f45;
	atom.global.add.f32 	%f47, [%rd29], %f46;

$L__BB3_22:
	cvt.u32.u64 	%r41, %rd6;
	add.s32 	%r49, %r41, %r2;
	setp.lt.s32 	%p16, %r49, %r27;
	@%p16 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_26;

$L__BB3_23:
	setp.eq.s64 	%p17, %rd8, 0;
	@%p17 bra 	$L__BB3_25;

$L__BB3_24:
	add.s32 	%r42, %r49, %r20;
	mul.wide.s32 	%rd30, %r42, 4;
	add.s64 	%rd31, %rd5, %rd30;
	add.s64 	%rd32, %rd4, %rd30;
	ld.global.nc.f32 	%f48, [%rd32];
	mul.f32 	%f49, %f5, %f48;
	ld.global.nc.f32 	%f50, [%rd31];
	div.rn.f32 	%f51, %f50, %f4;
	mul.f32 	%f52, %f12, %f51;
	mul.f32 	%f53, %f6, %f52;
	sub.f32 	%f54, %f49, %f53;
	add.s64 	%rd33, %rd2, %rd30;
	st.global.f32 	[%rd33], %f54;
	mul.wide.s32 	%rd34, %r49, 4;
	add.s64 	%rd35, %rd1, %rd34;
	mul.f32 	%f55, %f50, %f48;
	mul.f32 	%f56, %f5, %f55;
	atom.global.add.f32 	%f57, [%rd35], %f56;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p18, %r49, %r27;
	@%p18 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_26;

$L__BB3_25:
	add.s32 	%r43, %r49, %r20;
	mul.wide.s32 	%rd36, %r43, 4;
	add.s64 	%rd37, %rd5, %rd36;
	add.s64 	%rd38, %rd4, %rd36;
	ld.global.nc.f32 	%f58, [%rd38];
	mul.f32 	%f59, %f5, %f58;
	ld.global.nc.f32 	%f60, [%rd37];
	div.rn.f32 	%f61, %f60, %f4;
	mul.f32 	%f62, %f12, %f61;
	mul.f32 	%f63, %f6, %f62;
	sub.f32 	%f64, %f59, %f63;
	add.s64 	%rd39, %rd2, %rd36;
	st.global.f32 	[%rd39], %f64;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p19, %r49, %r27;
	@%p19 bra 	$L__BB3_25;

$L__BB3_26:
	ret;

}

