//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	geluKernel

.visible .entry geluKernel(
	.param .u64 geluKernel_param_0,
	.param .u64 geluKernel_param_1,
	.param .u32 geluKernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [geluKernel_param_0];
	ld.param.u64 	%rd2, [geluKernel_param_1];
	ld.param.u32 	%r2, [geluKernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0f3D372713;
	mul.f32 	%f3, %f1, %f2;
	fma.rn.f32 	%f4, %f1, %f3, %f1;
	mul.f32 	%f5, %f4, 0f3F4C422A;
	fma.rn.f32 	%f6, %f4, 0f3F4C422A, %f5;
	mul.f32 	%f7, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f8, %f7;
	add.f32 	%f9, %f8, 0fBF800000;
	add.f32 	%f10, %f8, 0f3F800000;
	div.rn.f32 	%f11, %f9, %f10;
	add.f32 	%f12, %f11, 0f3F800000;
	mul.f32 	%f13, %f12, 0f3F000000;
	mul.f32 	%f14, %f1, %f13;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f14;

$L__BB0_2:
	ret;

}
	// .globl	reluKernel
.visible .entry reluKernel(
	.param .u64 reluKernel_param_0,
	.param .u64 reluKernel_param_1,
	.param .u32 reluKernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [reluKernel_param_0];
	ld.param.u64 	%rd2, [reluKernel_param_1];
	ld.param.u32 	%r2, [reluKernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	max.f32 	%f2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB1_2:
	ret;

}
	// .globl	siluKernel
.visible .entry siluKernel(
	.param .u64 siluKernel_param_0,
	.param .u64 siluKernel_param_1,
	.param .u32 siluKernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [siluKernel_param_0];
	ld.param.u64 	%rd2, [siluKernel_param_1];
	ld.param.u32 	%r2, [siluKernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	add.f32 	%f4, %f3, 0f3F800000;
	div.rn.f32 	%f5, %f1, %f4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f5;

$L__BB2_2:
	ret;

}
	// .globl	sigmoidKernel
.visible .entry sigmoidKernel(
	.param .u64 sigmoidKernel_param_0,
	.param .u64 sigmoidKernel_param_1,
	.param .u32 sigmoidKernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sigmoidKernel_param_0];
	ld.param.u64 	%rd2, [sigmoidKernel_param_1];
	ld.param.u32 	%r2, [sigmoidKernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	add.f32 	%f4, %f3, 0f3F800000;
	rcp.rn.f32 	%f5, %f4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f5;

$L__BB3_2:
	ret;

}
	// .globl	biasAddKernel
.visible .entry biasAddKernel(
	.param .u64 biasAddKernel_param_0,
	.param .u64 biasAddKernel_param_1,
	.param .u64 biasAddKernel_param_2,
	.param .u32 biasAddKernel_param_3,
	.param .u32 biasAddKernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [biasAddKernel_param_0];
	ld.param.u64 	%rd2, [biasAddKernel_param_1];
	ld.param.u64 	%rd3, [biasAddKernel_param_2];
	ld.param.u32 	%r4, [biasAddKernel_param_3];
	ld.param.u32 	%r3, [biasAddKernel_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	ld.global.nc.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f32 	[%rd11], %f3;

$L__BB4_2:
	ret;

}

