//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	gemv_forward_kernel

.visible .entry gemv_forward_kernel(
	.param .u64 gemv_forward_kernel_param_0,
	.param .u64 gemv_forward_kernel_param_1,
	.param .u64 gemv_forward_kernel_param_2,
	.param .u32 gemv_forward_kernel_param_3,
	.param .u32 gemv_forward_kernel_param_4,
	.param .f32 gemv_forward_kernel_param_5,
	.param .f32 gemv_forward_kernel_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd18, [gemv_forward_kernel_param_0];
	ld.param.u64 	%rd19, [gemv_forward_kernel_param_1];
	ld.param.u64 	%rd17, [gemv_forward_kernel_param_2];
	ld.param.u32 	%r14, [gemv_forward_kernel_param_3];
	ld.param.u32 	%r13, [gemv_forward_kernel_param_4];
	ld.param.f32 	%f10, [gemv_forward_kernel_param_5];
	ld.param.f32 	%f11, [gemv_forward_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r15, %r1, 5;
	mov.u32 	%r16, %ntid.x;
	shr.u32 	%r17, %r16, 5;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r2, %r17, %r18, %r15;
	setp.ge.s32 	%p1, %r2, %r14;
	@%p1 bra 	$L__BB0_12;

	and.b32  	%r3, %r1, 31;
	mul.lo.s32 	%r19, %r2, %r13;
	cvt.s64.s32 	%rd3, %r19;
	setp.ge.s32 	%p2, %r3, %r13;
	mov.f32 	%f44, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	not.b32 	%r20, %r3;
	add.s32 	%r4, %r20, %r13;
	shr.u32 	%r21, %r4, 5;
	add.s32 	%r22, %r21, 1;
	and.b32  	%r42, %r22, 3;
	setp.eq.s32 	%p3, %r42, 0;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r43, %r3;
	@%p3 bra 	$L__BB0_5;

	cvt.u64.u32 	%rd20, %r1;
	and.b64  	%rd21, %rd20, 31;
	and.b32  	%r23, %r1, 31;
	mul.wide.u32 	%rd22, %r23, 4;
	add.s64 	%rd34, %rd1, %rd22;
	add.s64 	%rd23, %rd3, %rd21;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd33, %rd2, %rd24;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r43, %r3;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f16, [%rd34];
	ld.global.nc.f32 	%f17, [%rd33];
	fma.rn.f32 	%f44, %f17, %f16, %f44;
	add.s32 	%r43, %r43, 32;
	add.s64 	%rd34, %rd34, 128;
	add.s64 	%rd33, %rd33, 128;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p4, %r42, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p5, %r4, 96;
	@%p5 bra 	$L__BB0_8;

	cvt.u64.u32 	%rd25, %r43;
	mul.wide.u32 	%rd26, %r43, 4;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd36, %rd27, 256;
	add.s64 	%rd28, %rd3, %rd25;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd35, %rd30, 256;

$L__BB0_7:
	ld.global.nc.f32 	%f18, [%rd36+-256];
	ld.global.nc.f32 	%f19, [%rd35+-256];
	fma.rn.f32 	%f20, %f19, %f18, %f44;
	ld.global.nc.f32 	%f21, [%rd36+-128];
	ld.global.nc.f32 	%f22, [%rd35+-128];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.global.nc.f32 	%f24, [%rd36];
	ld.global.nc.f32 	%f25, [%rd35];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.global.nc.f32 	%f27, [%rd36+128];
	ld.global.nc.f32 	%f28, [%rd35+128];
	fma.rn.f32 	%f44, %f28, %f27, %f26;
	add.s64 	%rd36, %rd36, 512;
	add.s64 	%rd35, %rd35, 512;
	add.s32 	%r43, %r43, 128;
	setp.lt.s32 	%p6, %r43, %r13;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	mov.b32 	%r24, %f44;
	mov.u32 	%r25, 2;
	mov.u32 	%r26, 31;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, -1;
	shfl.sync.down.b32 	%r29|%p7, %r24, %r27, %r26, %r28;
	mov.b32 	%f29, %r29;
	add.f32 	%f30, %f44, %f29;
	mov.b32 	%r30, %f30;
	mov.u32 	%r31, 8;
	shfl.sync.down.b32 	%r32|%p8, %r30, %r31, %r26, %r28;
	mov.b32 	%f31, %r32;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r33, %f32;
	mov.u32 	%r34, 4;
	shfl.sync.down.b32 	%r35|%p9, %r33, %r34, %r26, %r28;
	mov.b32 	%f33, %r35;
	add.f32 	%f34, %f32, %f33;
	mov.b32 	%r36, %f34;
	shfl.sync.down.b32 	%r37|%p10, %r36, %r25, %r26, %r28;
	mov.b32 	%f35, %r37;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r38, %f36;
	mov.u32 	%r39, 1;
	shfl.sync.down.b32 	%r40|%p11, %r38, %r39, %r26, %r28;
	mov.b32 	%f37, %r40;
	add.f32 	%f8, %f36, %f37;
	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB0_12;

	setp.eq.f32 	%p13, %f11, 0f00000000;
	mul.f32 	%f9, %f8, %f10;
	cvta.to.global.u64 	%rd31, %rd17;
	mul.wide.s32 	%rd32, %r2, 4;
	add.s64 	%rd16, %rd31, %rd32;
	@%p13 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	st.global.f32 	[%rd16], %f9;
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	ld.global.f32 	%f38, [%rd16];
	fma.rn.f32 	%f39, %f38, %f11, %f9;
	st.global.f32 	[%rd16], %f39;

$L__BB0_12:
	ret;

}

