//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	adamwKernel

.visible .entry adamwKernel(
	.param .u64 adamwKernel_param_0,
	.param .u64 adamwKernel_param_1,
	.param .u64 adamwKernel_param_2,
	.param .u64 adamwKernel_param_3,
	.param .f32 adamwKernel_param_4,
	.param .f32 adamwKernel_param_5,
	.param .f32 adamwKernel_param_6,
	.param .f32 adamwKernel_param_7,
	.param .f32 adamwKernel_param_8,
	.param .f32 adamwKernel_param_9,
	.param .f32 adamwKernel_param_10,
	.param .u32 adamwKernel_param_11
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [adamwKernel_param_0];
	ld.param.u64 	%rd2, [adamwKernel_param_1];
	ld.param.u64 	%rd3, [adamwKernel_param_2];
	ld.param.u64 	%rd4, [adamwKernel_param_3];
	ld.param.f32 	%f1, [adamwKernel_param_4];
	ld.param.f32 	%f2, [adamwKernel_param_5];
	ld.param.f32 	%f3, [adamwKernel_param_6];
	ld.param.f32 	%f4, [adamwKernel_param_7];
	ld.param.f32 	%f5, [adamwKernel_param_8];
	ld.param.f32 	%f6, [adamwKernel_param_9];
	ld.param.f32 	%f7, [adamwKernel_param_10];
	ld.param.u32 	%r2, [adamwKernel_param_11];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd6;
	mul.f32 	%f8, %f1, %f5;
	ld.global.f32 	%f9, [%rd7];
	mul.f32 	%f10, %f8, %f9;
	sub.f32 	%f11, %f9, %f10;
	ld.global.f32 	%f12, [%rd11];
	mul.f32 	%f13, %f12, %f2;
	mov.f32 	%f14, 0f3F800000;
	sub.f32 	%f15, %f14, %f2;
	ld.global.nc.f32 	%f16, [%rd9];
	fma.rn.f32 	%f17, %f15, %f16, %f13;
	ld.global.f32 	%f18, [%rd13];
	mul.f32 	%f19, %f18, %f3;
	mul.f32 	%f20, %f16, %f16;
	sub.f32 	%f21, %f14, %f3;
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	div.rn.f32 	%f23, %f17, %f6;
	div.rn.f32 	%f24, %f22, %f7;
	sqrt.rn.f32 	%f25, %f24;
	add.f32 	%f26, %f25, %f4;
	div.rn.f32 	%f27, %f23, %f26;
	mul.f32 	%f28, %f27, %f1;
	sub.f32 	%f29, %f11, %f28;
	st.global.f32 	[%rd7], %f29;
	st.global.f32 	[%rd11], %f17;
	st.global.f32 	[%rd13], %f22;

$L__BB0_2:
	ret;

}
	// .globl	sgdKernel
.visible .entry sgdKernel(
	.param .u64 sgdKernel_param_0,
	.param .u64 sgdKernel_param_1,
	.param .u64 sgdKernel_param_2,
	.param .f32 sgdKernel_param_3,
	.param .f32 sgdKernel_param_4,
	.param .f32 sgdKernel_param_5,
	.param .u32 sgdKernel_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [sgdKernel_param_0];
	ld.param.u64 	%rd4, [sgdKernel_param_1];
	ld.param.u64 	%rd5, [sgdKernel_param_2];
	ld.param.f32 	%f5, [sgdKernel_param_3];
	ld.param.f32 	%f6, [sgdKernel_param_4];
	ld.param.f32 	%f7, [sgdKernel_param_5];
	ld.param.u32 	%r2, [sgdKernel_param_6];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd6, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd2, %rd6, %rd7;
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.f32 	%f1, [%rd2];
	ld.global.nc.f32 	%f8, [%rd9];
	fma.rn.f32 	%f9, %f1, %f7, %f8;
	setp.neu.f32 	%p2, %f7, 0f00000000;
	selp.f32 	%f13, %f9, %f8, %p2;
	setp.eq.f32 	%p3, %f6, 0f00000000;
	setp.eq.s64 	%p4, %rd5, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f10, [%rd12];
	fma.rn.f32 	%f13, %f10, %f6, %f13;
	st.global.f32 	[%rd12], %f13;

$L__BB1_3:
	mul.f32 	%f11, %f13, %f5;
	sub.f32 	%f12, %f1, %f11;
	st.global.f32 	[%rd2], %f12;

$L__BB1_4:
	ret;

}

