//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	softmax_forward_kernel
// _ZZ22softmax_forward_kernelE5s_max has been demoted
// _ZZ22softmax_forward_kernelE5s_sum has been demoted
// _ZZ22softmax_forward_kernelE7row_max has been demoted
// _ZZ22softmax_forward_kernelE11row_sum_inv has been demoted

.visible .entry softmax_forward_kernel(
	.param .u64 softmax_forward_kernel_param_0,
	.param .u64 softmax_forward_kernel_param_1,
	.param .u32 softmax_forward_kernel_param_2,
	.param .u32 softmax_forward_kernel_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22softmax_forward_kernelE5s_max[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ22softmax_forward_kernelE5s_sum[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ22softmax_forward_kernelE7row_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ22softmax_forward_kernelE11row_sum_inv;

	ld.param.u64 	%rd5, [softmax_forward_kernel_param_0];
	ld.param.u64 	%rd4, [softmax_forward_kernel_param_1];
	ld.param.u32 	%r16, [softmax_forward_kernel_param_2];
	ld.param.u32 	%r15, [softmax_forward_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_24;

	mul.lo.s32 	%r17, %r1, %r15;
	cvt.s64.s32 	%rd2, %r17;
	mov.u32 	%r108, %tid.x;
	shr.s32 	%r18, %r108, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r108, %r19;
	and.b32  	%r21, %r20, -32;
	sub.s32 	%r3, %r108, %r21;
	shr.s32 	%r4, %r20, 5;
	mov.u32 	%r5, %ntid.x;
	shr.u32 	%r6, %r5, 5;
	setp.ge.s32 	%p2, %r108, %r15;
	mov.f32 	%f99, 0fFE967699;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f99, 0fFE967699;
	mov.u32 	%r107, %r108;

$L__BB0_3:
	cvt.s64.s32 	%rd6, %r107;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f19, [%rd9];
	max.f32 	%f99, %f99, %f19;
	add.s32 	%r107, %r107, %r5;
	setp.lt.s32 	%p3, %r107, %r15;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r22, %f99;
	mov.u32 	%r23, 2;
	mov.u32 	%r24, 31;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, -1;
	shfl.sync.down.b32 	%r27|%p4, %r22, %r25, %r24, %r26;
	mov.b32 	%f20, %r27;
	max.f32 	%f21, %f99, %f20;
	mov.b32 	%r28, %f21;
	mov.u32 	%r29, 8;
	shfl.sync.down.b32 	%r30|%p5, %r28, %r29, %r24, %r26;
	mov.b32 	%f22, %r30;
	max.f32 	%f23, %f21, %f22;
	mov.b32 	%r31, %f23;
	mov.u32 	%r32, 4;
	shfl.sync.down.b32 	%r33|%p6, %r31, %r32, %r24, %r26;
	mov.b32 	%f24, %r33;
	max.f32 	%f25, %f23, %f24;
	mov.b32 	%r34, %f25;
	shfl.sync.down.b32 	%r35|%p7, %r34, %r23, %r24, %r26;
	mov.b32 	%f26, %r35;
	max.f32 	%f27, %f25, %f26;
	mov.b32 	%r36, %f27;
	mov.u32 	%r37, 1;
	shfl.sync.down.b32 	%r38|%p8, %r36, %r37, %r24, %r26;
	mov.b32 	%f28, %r38;
	max.f32 	%f4, %f27, %f28;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB0_6;

	shl.b32 	%r39, %r4, 2;
	mov.u32 	%r40, _ZZ22softmax_forward_kernelE5s_max;
	add.s32 	%r41, %r40, %r39;
	st.shared.f32 	[%r41], %f4;

$L__BB0_6:
	bar.sync 	0;
	add.s32 	%r9, %r108, 31;
	setp.gt.u32 	%p10, %r9, 62;
	@%p10 bra 	$L__BB0_11;

	setp.ge.s32 	%p11, %r3, %r6;
	mov.f32 	%f100, 0fFE967699;
	@%p11 bra 	$L__BB0_9;

	shl.b32 	%r42, %r3, 2;
	mov.u32 	%r43, _ZZ22softmax_forward_kernelE5s_max;
	add.s32 	%r44, %r43, %r42;
	ld.shared.f32 	%f100, [%r44];

$L__BB0_9:
	mov.b32 	%r45, %f100;
	mov.u32 	%r46, 2;
	mov.u32 	%r47, 31;
	mov.u32 	%r48, 16;
	mov.u32 	%r49, -1;
	shfl.sync.down.b32 	%r50|%p12, %r45, %r48, %r47, %r49;
	mov.b32 	%f30, %r50;
	max.f32 	%f31, %f100, %f30;
	mov.b32 	%r51, %f31;
	mov.u32 	%r52, 8;
	shfl.sync.down.b32 	%r53|%p13, %r51, %r52, %r47, %r49;
	mov.b32 	%f32, %r53;
	max.f32 	%f33, %f31, %f32;
	mov.b32 	%r54, %f33;
	mov.u32 	%r55, 4;
	shfl.sync.down.b32 	%r56|%p14, %r54, %r55, %r47, %r49;
	mov.b32 	%f34, %r56;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r57, %f35;
	shfl.sync.down.b32 	%r58|%p15, %r57, %r46, %r47, %r49;
	mov.b32 	%f36, %r58;
	max.f32 	%f37, %f35, %f36;
	mov.b32 	%r59, %f37;
	mov.u32 	%r60, 1;
	shfl.sync.down.b32 	%r61|%p16, %r59, %r60, %r47, %r49;
	mov.b32 	%f38, %r61;
	max.f32 	%f7, %f37, %f38;
	@%p9 bra 	$L__BB0_11;

	st.shared.f32 	[_ZZ22softmax_forward_kernelE7row_max], %f7;

$L__BB0_11:
	bar.sync 	0;
	mov.f32 	%f102, 0f00000000;
	ld.shared.f32 	%f8, [_ZZ22softmax_forward_kernelE7row_max];
	@%p2 bra 	$L__BB0_14;

	mov.f32 	%f102, 0f00000000;

$L__BB0_13:
	cvt.s64.s32 	%rd10, %r108;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f41, [%rd13];
	sub.f32 	%f42, %f41, %f8;
	mov.f32 	%f43, 0f3F000000;
	mov.f32 	%f44, 0f3BBB989D;
	fma.rn.f32 	%f45, %f42, %f44, %f43;
	cvt.sat.f32.f32 	%f46, %f45;
	mov.f32 	%f47, 0f4B400001;
	mov.f32 	%f48, 0f437C0000;
	fma.rm.f32 	%f49, %f46, %f48, %f47;
	add.f32 	%f50, %f49, 0fCB40007F;
	neg.f32 	%f51, %f50;
	mov.f32 	%f52, 0f3FB8AA3B;
	fma.rn.f32 	%f53, %f42, %f52, %f51;
	mov.f32 	%f54, 0f32A57060;
	fma.rn.f32 	%f55, %f42, %f54, %f53;
	mov.b32 	%r62, %f49;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f56, %r63;
	ex2.approx.ftz.f32 	%f57, %f55;
	fma.rn.f32 	%f102, %f57, %f56, %f102;
	add.s32 	%r108, %r108, %r5;
	setp.lt.s32 	%p19, %r108, %r15;
	@%p19 bra 	$L__BB0_13;

$L__BB0_14:
	mov.b32 	%r64, %f102;
	mov.u32 	%r65, 2;
	mov.u32 	%r66, 31;
	mov.u32 	%r67, 16;
	mov.u32 	%r68, -1;
	shfl.sync.down.b32 	%r69|%p20, %r64, %r67, %r66, %r68;
	mov.b32 	%f58, %r69;
	add.f32 	%f59, %f102, %f58;
	mov.b32 	%r70, %f59;
	mov.u32 	%r71, 8;
	shfl.sync.down.b32 	%r72|%p21, %r70, %r71, %r66, %r68;
	mov.b32 	%f60, %r72;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r73, %f61;
	mov.u32 	%r74, 4;
	shfl.sync.down.b32 	%r75|%p22, %r73, %r74, %r66, %r68;
	mov.b32 	%f62, %r75;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r76, %f63;
	shfl.sync.down.b32 	%r77|%p23, %r76, %r65, %r66, %r68;
	mov.b32 	%f64, %r77;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r78, %f65;
	mov.u32 	%r79, 1;
	shfl.sync.down.b32 	%r80|%p24, %r78, %r79, %r66, %r68;
	mov.b32 	%f66, %r80;
	add.f32 	%f12, %f65, %f66;
	@%p9 bra 	$L__BB0_16;

	shl.b32 	%r81, %r4, 2;
	mov.u32 	%r82, _ZZ22softmax_forward_kernelE5s_sum;
	add.s32 	%r83, %r82, %r81;
	st.shared.f32 	[%r83], %f12;

$L__BB0_16:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_21;

	setp.ge.s32 	%p27, %r3, %r6;
	mov.f32 	%f103, 0f00000000;
	@%p27 bra 	$L__BB0_19;

	shl.b32 	%r84, %r3, 2;
	mov.u32 	%r85, _ZZ22softmax_forward_kernelE5s_sum;
	add.s32 	%r86, %r85, %r84;
	ld.shared.f32 	%f103, [%r86];

$L__BB0_19:
	mov.b32 	%r87, %f103;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 16;
	mov.u32 	%r91, -1;
	shfl.sync.down.b32 	%r92|%p28, %r87, %r90, %r89, %r91;
	mov.b32 	%f68, %r92;
	add.f32 	%f69, %f103, %f68;
	mov.b32 	%r93, %f69;
	mov.u32 	%r94, 8;
	shfl.sync.down.b32 	%r95|%p29, %r93, %r94, %r89, %r91;
	mov.b32 	%f70, %r95;
	add.f32 	%f71, %f69, %f70;
	mov.b32 	%r96, %f71;
	mov.u32 	%r97, 4;
	shfl.sync.down.b32 	%r98|%p30, %r96, %r97, %r89, %r91;
	mov.b32 	%f72, %r98;
	add.f32 	%f73, %f71, %f72;
	mov.b32 	%r99, %f73;
	shfl.sync.down.b32 	%r100|%p31, %r99, %r88, %r89, %r91;
	mov.b32 	%f74, %r100;
	add.f32 	%f75, %f73, %f74;
	mov.b32 	%r101, %f75;
	mov.u32 	%r102, 1;
	shfl.sync.down.b32 	%r103|%p32, %r101, %r102, %r89, %r91;
	mov.b32 	%f76, %r103;
	add.f32 	%f15, %f75, %f76;
	@%p9 bra 	$L__BB0_21;

	add.f32 	%f77, %f15, 0f2B8CBCCC;
	rcp.rn.f32 	%f78, %f77;
	st.shared.f32 	[_ZZ22softmax_forward_kernelE11row_sum_inv], %f78;

$L__BB0_21:
	mov.u32 	%r109, %tid.x;
	setp.ge.s32 	%p34, %r109, %r15;
	bar.sync 	0;
	@%p34 bra 	$L__BB0_24;

	ld.shared.f32 	%f16, [_ZZ22softmax_forward_kernelE11row_sum_inv];
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB0_23:
	cvt.s64.s32 	%rd14, %r109;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f79, [%rd17];
	sub.f32 	%f80, %f79, %f8;
	mov.f32 	%f81, 0f3F000000;
	mov.f32 	%f82, 0f3BBB989D;
	fma.rn.f32 	%f83, %f80, %f82, %f81;
	cvt.sat.f32.f32 	%f84, %f83;
	mov.f32 	%f85, 0f4B400001;
	mov.f32 	%f86, 0f437C0000;
	fma.rm.f32 	%f87, %f84, %f86, %f85;
	add.f32 	%f88, %f87, 0fCB40007F;
	neg.f32 	%f89, %f88;
	mov.f32 	%f90, 0f3FB8AA3B;
	fma.rn.f32 	%f91, %f80, %f90, %f89;
	mov.f32 	%f92, 0f32A57060;
	fma.rn.f32 	%f93, %f80, %f92, %f91;
	mov.b32 	%r105, %f87;
	shl.b32 	%r106, %r105, 23;
	mov.b32 	%f94, %r106;
	ex2.approx.ftz.f32 	%f95, %f93;
	mul.f32 	%f96, %f95, %f94;
	mul.f32 	%f97, %f16, %f96;
	add.s64 	%rd18, %rd3, %rd16;
	st.global.f32 	[%rd18], %f97;
	add.s32 	%r109, %r109, %r5;
	setp.lt.s32 	%p35, %r109, %r15;
	@%p35 bra 	$L__BB0_23;

$L__BB0_24:
	ret;

}

