//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	reduce_sum
// _ZZ10reduce_sumE6shared has been demoted

.visible .entry reduce_sum(
	.param .u64 reduce_sum_param_0,
	.param .u64 reduce_sum_param_1,
	.param .u32 reduce_sum_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10reduce_sumE6shared[128];

	ld.param.u64 	%rd2, [reduce_sum_param_0];
	ld.param.u64 	%rd3, [reduce_sum_param_1];
	ld.param.u32 	%r9, [reduce_sum_param_2];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r53, %r10, %r4, %r1;
	setp.ge.s32 	%p1, %r53, %r9;
	mov.f32 	%f32, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r6, %r4, %r11;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f32, 0f00000000;

$L__BB0_2:
	mul.wide.s32 	%rd4, %r53, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f10, [%rd5];
	add.f32 	%f32, %f32, %f10;
	add.s32 	%r53, %r53, %r6;
	setp.lt.s32 	%p2, %r53, %r9;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r12, %f32;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.down.b32 	%r17|%p3, %r12, %r15, %r14, %r16;
	mov.b32 	%f11, %r17;
	add.f32 	%f12, %f32, %f11;
	mov.b32 	%r18, %f12;
	mov.u32 	%r19, 8;
	shfl.sync.down.b32 	%r20|%p4, %r18, %r19, %r14, %r16;
	mov.b32 	%f13, %r20;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	%r21, %f14;
	mov.u32 	%r22, 4;
	shfl.sync.down.b32 	%r23|%p5, %r21, %r22, %r14, %r16;
	mov.b32 	%f15, %r23;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r24, %f16;
	shfl.sync.down.b32 	%r25|%p6, %r24, %r13, %r14, %r16;
	mov.b32 	%f17, %r25;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r26, %f18;
	mov.u32 	%r27, 1;
	shfl.sync.down.b32 	%r28|%p7, %r26, %r27, %r14, %r16;
	mov.b32 	%f19, %r28;
	add.f32 	%f4, %f18, %f19;
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB0_5;

	shl.b32 	%r29, %r3, 2;
	mov.u32 	%r30, _ZZ10reduce_sumE6shared;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f4;

$L__BB0_5:
	bar.sync 	0;
	shr.u32 	%r32, %r4, 5;
	setp.ge.u32 	%p9, %r1, %r32;
	mov.f32 	%f33, 0f00000000;
	@%p9 bra 	$L__BB0_7;

	shl.b32 	%r33, %r2, 2;
	mov.u32 	%r34, _ZZ10reduce_sumE6shared;
	add.s32 	%r35, %r34, %r33;
	ld.shared.f32 	%f33, [%r35];

$L__BB0_7:
	setp.ne.s32 	%p10, %r3, 0;
	@%p10 bra 	$L__BB0_10;

	mov.b32 	%r36, %f33;
	mov.u32 	%r37, 2;
	mov.u32 	%r38, 31;
	mov.u32 	%r39, 16;
	mov.u32 	%r40, -1;
	shfl.sync.down.b32 	%r41|%p12, %r36, %r39, %r38, %r40;
	mov.b32 	%f21, %r41;
	add.f32 	%f22, %f33, %f21;
	mov.b32 	%r42, %f22;
	mov.u32 	%r43, 8;
	shfl.sync.down.b32 	%r44|%p13, %r42, %r43, %r38, %r40;
	mov.b32 	%f23, %r44;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	%r45, %f24;
	mov.u32 	%r46, 4;
	shfl.sync.down.b32 	%r47|%p14, %r45, %r46, %r38, %r40;
	mov.b32 	%f25, %r47;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r48, %f26;
	shfl.sync.down.b32 	%r49|%p15, %r48, %r37, %r38, %r40;
	mov.b32 	%f27, %r49;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r50, %f28;
	mov.u32 	%r51, 1;
	shfl.sync.down.b32 	%r52|%p16, %r50, %r51, %r38, %r40;
	mov.b32 	%f29, %r52;
	add.f32 	%f7, %f28, %f29;
	@%p8 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd6, %rd3;
	atom.global.add.f32 	%f30, [%rd6], %f7;

$L__BB0_10:
	ret;

}

